<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="xListModuleViewController" customModule="xListViewController" customModuleProvider="target">
            <connections>
                <outlet property="contentScrollView" destination="yWk-Cq-jZt" id="YlS-DE-3CX"/>
                <outlet property="pageControl" destination="oAZ-Uo-D96" id="TCI-xV-mgB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="406" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-Cq-jZt">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="138"/>
                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-Uo-D96">
                    <rect key="frame" x="145" y="112" width="116" height="26"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yWk-Cq-jZt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JQx-vq-bHd"/>
                <constraint firstItem="yWk-Cq-jZt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RDg-Mi-HkD"/>
                <constraint firstItem="yWk-Cq-jZt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ltC-qd-DOu"/>
                <constraint firstItem="yWk-Cq-jZt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pId-6U-hFW"/>
                <constraint firstItem="oAZ-Uo-D96" firstAttribute="bottom" secondItem="yWk-Cq-jZt" secondAttribute="bottom" id="tP7-Gv-Dba"/>
                <constraint firstItem="oAZ-Uo-D96" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tuH-1X-l1A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.45801526717557" y="-263.38028169014086"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
